% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{password_reset}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=56ff4fea90fd304f1cd7e7124d06e077}{%
           family={Custic},
           familyi={C\bibinitperiod},
           given={Porin},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56ff4fea90fd304f1cd7e7124d06e077}
      \strng{fullhash}{56ff4fea90fd304f1cd7e7124d06e077}
      \strng{fullhashraw}{56ff4fea90fd304f1cd7e7124d06e077}
      \strng{bibnamehash}{56ff4fea90fd304f1cd7e7124d06e077}
      \strng{authorbibnamehash}{56ff4fea90fd304f1cd7e7124d06e077}
      \strng{authornamehash}{56ff4fea90fd304f1cd7e7124d06e077}
      \strng{authorfullhash}{56ff4fea90fd304f1cd7e7124d06e077}
      \strng{authorfullhashraw}{56ff4fea90fd304f1cd7e7124d06e077}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{1}
      \field{title}{Yet Another Password Reset Tutorial in Flask}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb freelancefootprints.substack.com/p/yet-another-password-reset-tutorial
      \endverb
      \verb{url}
      \verb freelancefootprints.substack.com/p/yet-another-password-reset-tutorial
      \endverb
    \endentry
    \entry{flask_database_tutorial}{online}{}{}
      \list{organization}{1}{%
        {Flask Pallets Projects}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Define and Access the Database}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb flask.palletsprojects.com/en/stable/tutorial/database/
      \endverb
      \verb{url}
      \verb flask.palletsprojects.com/en/stable/tutorial/database/
      \endverb
    \endentry
    \entry{full_calendar}{online}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Documentation}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb fullcalendar.io/docs
      \endverb
      \verb{url}
      \verb fullcalendar.io/docs
      \endverb
    \endentry
    \entry{Book1}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a21db72ef8928041e4aee1f0028f921d}{%
           family={Ebbert},
           familyi={E\bibinitperiod},
           given={Dr.\bibnamedelimi Birgit},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {WILEY-VCH Verlag GmbH \& Co. KGaA}%
      }
      \strng{namehash}{a21db72ef8928041e4aee1f0028f921d}
      \strng{fullhash}{a21db72ef8928041e4aee1f0028f921d}
      \strng{fullhashraw}{a21db72ef8928041e4aee1f0028f921d}
      \strng{bibnamehash}{a21db72ef8928041e4aee1f0028f921d}
      \strng{authorbibnamehash}{a21db72ef8928041e4aee1f0028f921d}
      \strng{authornamehash}{a21db72ef8928041e4aee1f0028f921d}
      \strng{authorfullhash}{a21db72ef8928041e4aee1f0028f921d}
      \strng{authorfullhashraw}{a21db72ef8928041e4aee1f0028f921d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Effektiver Lernen für Dummies (2. Auflage)}
      \field{year}{2019}
    \endentry
    \entry{Book2}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8db94aff980d755656476e878cd08e4}{%
           family={Edelmann},
           familyi={E\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Beltz}%
      }
      \strng{namehash}{f8db94aff980d755656476e878cd08e4}
      \strng{fullhash}{f8db94aff980d755656476e878cd08e4}
      \strng{fullhashraw}{f8db94aff980d755656476e878cd08e4}
      \strng{bibnamehash}{f8db94aff980d755656476e878cd08e4}
      \strng{authorbibnamehash}{f8db94aff980d755656476e878cd08e4}
      \strng{authornamehash}{f8db94aff980d755656476e878cd08e4}
      \strng{authorfullhash}{f8db94aff980d755656476e878cd08e4}
      \strng{authorfullhashraw}{f8db94aff980d755656476e878cd08e4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lernpsychologie (6. Auflage)}
      \field{year}{2000}
    \endentry
    \entry{deploy_to_render}{online}{}{}
      \list{organization}{1}{%
        {Pretty Printed}%
      }
      \list{publisher}{1}{%
        {YouTube}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{1}
      \field{title}{How to Deploy a Flask App and Postgres Database to Render}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtube.com/watch?v=IBfj_0Zf2Mo
      \endverb
      \verb{url}
      \verb www.youtube.com/watch?v=IBfj_0Zf2Mo
      \endverb
    \endentry
    \entry{icalendar}{online}{}{}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{icalendar}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb pypi.org/project/icalendar/
      \endverb
      \verb{url}
      \verb pypi.org/project/icalendar/
      \endverb
    \endentry
    \entry{heroku_alternatives}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27d1da6e5d66217f8501989a1bc092cb}{%
           family={Tomazic},
           familyi={T\bibinitperiod},
           given={Nik},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27d1da6e5d66217f8501989a1bc092cb}
      \strng{fullhash}{27d1da6e5d66217f8501989a1bc092cb}
      \strng{fullhashraw}{27d1da6e5d66217f8501989a1bc092cb}
      \strng{bibnamehash}{27d1da6e5d66217f8501989a1bc092cb}
      \strng{authorbibnamehash}{27d1da6e5d66217f8501989a1bc092cb}
      \strng{authornamehash}{27d1da6e5d66217f8501989a1bc092cb}
      \strng{authorfullhash}{27d1da6e5d66217f8501989a1bc092cb}
      \strng{authorfullhashraw}{27d1da6e5d66217f8501989a1bc092cb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{11}
      \field{title}{Heroku Alternatives for Python-based Applications}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb testdriven.io/blog/heroku-alternatives/
      \endverb
      \verb{url}
      \verb testdriven.io/blog/heroku-alternatives/
      \endverb
    \endentry
    \entry{password_hashing}{online}{}{}
      \list{organization}{1}{%
        {Stytch}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{7}
      \field{title}{What is Password Hashing?}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb stytch.com/blog/what-is-password-hashing/
      \endverb
      \verb{url}
      \verb stytch.com/blog/what-is-password-hashing/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

