<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./static/output.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            
            height: 100vh;
        }
        .form-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="bg-zinc-200">
    <div class="flex flex-row w-screen h-[vh10] items-center justify-center">
        <!-- dark:invert -->
        <a href="/"><input type="image" class="relative top-0 " src="/static/img/KantiKoalaLogoVar2.png" style="height: 10vh"></a>
        <p class="absolute top-[9vh] text-right text-md font-bold">KantiKoala, 2025</p>
    </div>
    <div class="grid items-center justify-center h-[90vh]">
        <div class="form-container bg-zinc-400">
            <h1 class="font-bold">Passwort vergessen?</h1>
            <form action="/forgot_password" method="POST">
                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                <label for="email">Email-Addresse</label>
                <input type="email" id="email" name="email" placeholder="Email-Addresse eingeben" required>
                <button type="submit">Senden</button>
            </form>
        </div>
    </div>
</body>
</html>